# AndroidJavaScriptCore

./: .gitignore  README.md  build.gradle  settings.gradle
JavaScriptCore/: build.gradle
JavaScriptCore/src/main/: AndroidManifest.xml
JavaScriptCore/src/main/java/cn/com/agree/abc/sdk/core/javascriptcore/: JSArray.java  JSArrayBuffer.java  JSBaseArray.java  JSContext.java  JSContextGroup.java  JSDataView.java  JSDate.java  JSError.java  JSException.java  JSFloat32Array.java  JSFloat64Array.java  JSFunction.java  JSInt16Array.java  JSInt32Array.java  JSInt8Array.java  JSIterator.java  JSON.java  JSObject.java  JSObjectPropertiesMap.java  JSObjectWrapper.java  JSRegExp.java  JSTypedArray.java  JSUint16Array.java  JSUint32Array.java  JSUint8Array.java  JSUint8ClampedArray.java  JSValue.java
JavaScriptCore/src/main/jni/: Android.mk  Application.mk  Instance.cpp  Instance.h  JSContext.cpp  JSFunction.cpp  JSFunction.h  JSJNI.h  JSObject.cpp  JSString.cpp  JSValue.cpp
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/agree/androidjsc/: ExampleContext.java  IExample.java  IExampleContext.java  MainActivity.java  OwenMatthewsExample.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
